<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e3ed"
    tools:context="RecipesList">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/searchcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#f0e4ce"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@+id/recipesRV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/linearLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="-4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/search_shape"
                        android:iconifiedByDefault="false"
                        android:queryHint="Search..."
                        app:layout_constraintEnd_toStartOf="@id/filterButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/filterButton"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/search_shape"
                        android:contentDescription=""
                        android:onClick="filterButton"
                        app:backgroundTint="#c58972"
                        app:icon="@drawable/baseline_filter_list_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/searchView" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/servingscard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#f0e4ce"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/filterLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/linearLayoutType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/linearLayoutIngredients"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/filterLayout">

                            <TextView
                                android:id="@+id/typeFilterView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Είδος γεύματος"
                                android:textColor="#c58972"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/linearLayoutTypeButtons">

                            </TextView>

                            <LinearLayout
                                android:id="@+id/linearLayoutTypeButtons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <Button
                                    android:id="@+id/buttonType1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTypeButton"
                                    android:text="Πρωινό"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972">

                                </Button>

                                <Button
                                    android:id="@+id/buttonType2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTypeButton"
                                    android:text="Brunch"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonType1">

                                </Button>

                                <Button
                                    android:id="@+id/buttonType3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTypeButton"
                                    android:text="Ορεκτικά"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonType1">

                                </Button>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutTypeButtons2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutTypeButtons">

                                <Button
                                    android:id="@+id/buttonType4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTypeButton"
                                    android:text="Κυρίως γεύμα"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toStartOf="parent">

                                </Button>

                                <Button
                                    android:id="@+id/buttonType5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTypeButton"
                                    android:text="Γλυκά"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonType4">

                                </Button>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/linearLayoutDiff"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linearLayoutType">

                            <TextView
                                android:id="@+id/ingredientsFilterView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Βασίκο Συστατικό"
                                android:textColor="#c58972"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/linearLayoutIngedientsButtons">

                            </TextView>

                            <LinearLayout
                                android:id="@+id/linearLayoutIngedientsButtons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <Button
                                    android:id="@+id/buttonIng1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Μοσχάρι"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972">

                                </Button>

                                <Button
                                    android:id="@+id/buttonIng2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Χοιρινό"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonIng1">

                                </Button>

                                <Button
                                    android:id="@+id/buttonIng3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Αρνί"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonIng2">

                                </Button>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutIngedientsButtons2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutIngedientsButtons">

                                <Button
                                    android:id="@+id/buttonIng4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Φακή"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972">

                                </Button>

                                <Button
                                    android:id="@+id/buttonIng5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Φασόλια"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonIng4">

                                </Button>

                                <Button
                                    android:id="@+id/buttonIng6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Γίγαντες"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonIng5">

                                </Button>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutIngedientsButtons3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutIngedientsButtons2">

                                <Button
                                    android:id="@+id/buttonIng7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Ρεβίθια"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972">

                                </Button>

                                <Button
                                    android:id="@+id/buttonIng8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Κοτόπουλο"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonIng7">

                                </Button>

                                <Button
                                    android:id="@+id/buttonIng9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Γαλοπούλα"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonIng8">

                                </Button>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutIngedientsButtons4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutIngedientsButtons3">

                                <Button
                                    android:id="@+id/buttonIng10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Πάπια"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972">

                                </Button>

                                <Button
                                    android:id="@+id/buttonIng11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Ζυμαρικά"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonIng10">

                                </Button>

                                <Button
                                    android:id="@+id/buttonIng12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Θαλασσινά"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonIng8">

                                </Button>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutIngedientsButtons5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutIngedientsButtons4">


                                <Button
                                    android:id="@+id/buttonIng13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Ρύζι"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972">

                                </Button>

                                <Button
                                    android:id="@+id/buttonIng14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Πατάτα"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonIng8">

                                </Button>

                                <Button
                                    android:id="@+id/buttonIng15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterIngButton"
                                    android:text="Λαχανικά"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonIng9">

                                </Button>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutDiff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/linearLayoutTime"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linearLayoutIngredients">

                            <TextView
                                android:id="@+id/diffFilterView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Δυσκολία"
                                android:textColor="#c58972"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/linearLayoutDiffButtons">

                            </TextView>

                            <LinearLayout
                                android:id="@+id/linearLayoutDiffButtons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <Button
                                    android:id="@+id/buttonDiff1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterDiffButton"
                                    android:text="Εύκολη"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972">

                                </Button>

                                <Button
                                    android:id="@+id/buttonDiff2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterDiffButton"
                                    android:text="Μεσαία"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonDiff1">

                                </Button>

                                <Button
                                    android:id="@+id/buttonDiff3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterDiffButton"
                                    android:text="Δύσκολη"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonDiff2">

                                </Button>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/clearButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linearLayoutDiff">

                            <TextView
                                android:id="@+id/timeFilterView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Χρόνος Εκτέλεσης:"
                                android:textColor="#c58972"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toTopOf="@id/linearLayoutTimeButtons">

                            </TextView>

                            <LinearLayout
                                android:id="@+id/linearLayoutTimeButtons"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <Button
                                    android:id="@+id/buttonTime1"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTimeButton"
                                    android:text="5'"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972">

                                </Button>

                                <Button
                                    android:id="@+id/buttonTime2"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTimeButton"
                                    android:text="10'"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonTime1">

                                </Button>

                                <Button
                                    android:id="@+id/buttonTime3"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTimeButton"
                                    android:text="15'"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonTime2">>

                                </Button>

                                <Button
                                    android:id="@+id/buttonTime4"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTimeButton"
                                    android:text="20'"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonTime3">

                                </Button>

                                <Button
                                    android:id="@+id/buttonTime5"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTimeButton"
                                    android:text="25'"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toStartOf="@id/parent">

                                </Button>

                                <Button
                                    android:id="@+id/buttonTime6"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTimeButton"
                                    android:text="30'"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonTime5">

                                </Button>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutTimeButtons2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@id/linearLayoutTimeButtons">

                                <Button
                                    android:id="@+id/buttonTime7"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTimeButton"
                                    android:text="35'"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonTime6">

                                </Button>

                                <Button
                                    android:id="@+id/buttonTime8"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTimeButton"
                                    android:text="40'"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonTime7">

                                </Button>

                                <Button
                                    android:id="@+id/buttonTime9"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTimeButton"
                                    android:text="45'"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonTime8">

                                </Button>

                                <Button
                                    android:id="@+id/buttonTime10"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTimeButton"
                                    android:text="50'"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonTime9">

                                </Button>

                                <Button
                                    android:id="@+id/buttonTime11"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTimeButton"
                                    android:text="55'"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonTime10">

                                </Button>

                                <Button
                                    android:id="@+id/buttonTime12"
                                    android:layout_width="56dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:onClick="filterTimeButton"
                                    android:text="60'"
                                    android:textColor="@color/white"
                                    app:backgroundTint="#c58972"
                                    app:layout_constraintStart_toEndOf="@id/buttonTime11">

                                </Button>

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/clearButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:onClick="filterClearButton"
                            android:text="Clear"
                            app:backgroundTint="#c58972"
                            app:layout_constraintBottom_toBottomOf="@id/parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linearLayoutTime">

                        </Button>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipesRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/parent" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>